{
    "name": "Sensyuken Ribbon 2018",
        "version": "1.0",
        "manifest_version": 2,
        "description": "2018年夏の甲子園出場校の Web サイトに記念リボンをかける Chrome 拡張です",
        "content_scripts": [{
            "matches": [
                "http://www.asahikawa-uhs.ed.jp/*",
                "https://www.hokusho.ed.jp/*",
                "http://kh.hachinohe-u.ac.jp/*",
                "http://www.hanamakihigashi-h.jp/*",
                "http://www.kanano-h.akita-pref.ed.jp/*",
                "http://www.haguroko.ed.jp/*",
                "https://www.sendaiikuei.ed.jp/hs/*",
                "http://www.seikogakuin.jp/*",
                "https://www.tng.ac.jp/tsuchiura/*",
                "http://www.sakushin.ac.jp/highschool/*",
                "http://www.maebashiikuei-h.ed.jp/*",
                "http://www.hanasakitokuharu-h.info/*",
                "http://www.uragaku.ac.jp/*",
                "http://www.kimigaku.ed.jp/sohgoh/*",
                "https://www.chuogakuin-h.ed.jp/*",
                "http://www.nishogakusha-highschool.ac.jp/*",
                "http://www.nichidai3.ed.jp/s_index/*",
                "https://www.hs.keio.ac.jp/*",
                "http://www.yokohama-jsh.ac.jp/senior/*",
                "http://www.chuetsu-h.ed.jp/*",
                "https://www.matsusho-h.ed.jp/*",
                "http://www.yghs.ed.jp/*",
                "http://www.tokoha.net/kikugawa/*",
                "http://www.mikawa.ed.jp/*",
                "http://www.meiden.ed.jp/*",
                "http://www.ogaki.ac.jp/*",
                "http://www.mie-c.ed.jp/hhakus/*",
                "http://www.takaoka-ch.tym.ed.jp/*",
                "http://www.seiryo-hs.jp/s/*",
                "http://www.tsurugakehi.ed.jp/*",
                "http://www.ohmi-h.ed.jp/*",
                "http://www.heian.ed.jp/*",
                "http://www.osakatoin.ed.jp/*",
                "http://www.jsh.kindai.ac.jp/hs/*",
                "http://www.hotoku.ac.jp/*",
                "http://www.akashi-ch.ed.jp/*",
                "http://www.nara-u-h.ed.jp/*",
                "https://www.chiben.ac.jp/wakayama/*",
                "http://www.soshigakuen.ed.jp/*",
                "http://www.koryo.ac.jp/*",
                "https://www.tottori-johoku.ed.jp/*",
                "http://www.iwami.or.jp/nanao/*",
                "http://www.shiboyama.ac.jp/*",
                "http://www.kagawa-edu.jp/mjh01/*",
                "http://naruto-hs.tokushima-ec.ed.jp/*",
                "http://www.saibi.ac.jp/*",
                "http://www.kochinet.ed.jp/kochisho-h/*",
                "http://www.orioaishin.ac.jp/hs/*",
                "http://www.okigakuen.ed.jp/oki/*",
                "http://cms.saga-ed.jp/hp/sagashougyoukoukou/*",
                "http://www.sohseikan.ac.jp/*",
                "http://www.seisho.tokai.ed.jp/*",
                "http://tohin.ac.jp/*",
                "http://www.nichigaku-highschool.info/*",
                "http://kajitsu.ac.jp/*",
                "https://konan-h.ed.jp/*"
            ],
            "js": ["ribbon.js"],
            "run_at": "document_end"
        }]
}
